info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=102 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="temp_num.png"
chars count=10
char id=48   x=43    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=83    y=28     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=83    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=0    y=28     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=20    y=28     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=40    y=28     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=22    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=63    y=28     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
